DATABASE_URL="postgresql://postgres.rvppxdhrahcwiwrrwwaz:Jupiara2025@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.rvppxdhrahcwiwrrwwaz:Jupiara2025@db.rvppxdhrahcwiwrrwwaz.supabase.co:5432/postgres?sslmode=require"
