# Temporary file for running migrations
DATABASE_URL=postgresql://postgres.rvppxdhrahcwiwrrwwaz:Jupiara2025@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=5
DIRECT_URL=postgresql://postgres.rvppxdhrahcwiwrrwwaz:Jupiara2025@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DATABASE_PROVIDER=postgresql